{
  "compilerOptions": {
    "removeComments": true,
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true
  }
}